{
  "name": "hsablonniere.com",
  "version": "1.0.0",
  "engines": {
    "node": "14"
  },
  "scripts": {
    "build": "eleventy && npm run compress-files",
    "serve": "eleventy --serve",
    "compress-files": "hititipi-compress './_site/**/*'",
    "start": "node start-server.mjs"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "hititipi": "^0.6.1"
  }
}
