{
  "name": "parcel-transformer-pngquant",
  "version": "0.0.1",
  "license": "MIT",
  "main": "parcel-transformer-pngquant.js",
  "dependencies": {
    "@parcel/plugin": "^2.0.0-alpha.3.2",
    "imagemin-pngquant": "^9.0.1"
  },
  "engines": {
    "node": ">=10",
    "parcel": ">=2.0.0-alpha"
  }
}
